<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About  |  Fox Ueng-McHale</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kirang+Haerang">
    <style>
        h2 {
            margin-top: 100px;
            background-color: #ADAC85;
            padding:20px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="stopmo.html">Stop Motion</a></li>
            <li><a href="printmaking.html">Printmaking</a></li>
            <li><a href="sculpture.html">Sculpture</a></li>
            <li class="thispage"><a href="sketchbook.html">Sketchbook</a></li>
        </ul>
    </div>
    <button onclick="topFunction()" id="totop" title="Go to top">Top</button>

    <script>
        let mybutton = document.getElementById("totop");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
    <h1 style="text-align: center; margin-top: 40px; margin-bottom: 40px;">Sketchbook and Studies</h1>
    <div>
        <h2 style="margin-top: 10px">Painting</h2>
        <h3 style="margin-top: 60px; margin-bottom: 0px;">Timed Oil Studies</h3>
        <div class="photoset-2" style="gap: 200px; margin-top: 30px;">
            <div>3 Hour Study</div>
            <div>6 Hour Study</div>
        </div>
        <div class="photoset-2" style="margin-top:10px;">
            <img src="oranges.jpg">
            <img src="vases.jpg">
        </div>
        
    </div>

    <div id="footer">
        <ul>
            <li>Fox Ueng-McHale</li>
            <li>Updated 2026</li>
            <li>Portfolio</li>
        </ul>
    </div>
</body>
</html>